<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="قالب سایت ساده، امن و قابل ویرایش">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self';">
  <meta name="referrer" content="no-referrer">
  <title>قالب ساده و امن سایت</title>
  <style>
    :root{--bg:#f7f7fb;--card:#ffffff;--accent:#0b6efd;--muted:#6b7280}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,'Helvetica Neue',Arial; background:var(--bg);color:#111}
    header{background:linear-gradient(90deg,#fff 0,#f3f7ff 100%);padding:20px 16px;border-bottom:1px solid #e6e9ef}
    .container{max-width:1000px;margin:24px auto;padding:0 16px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#3aa0ff);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    h1{font-size:1.25rem;margin:0}
    nav{margin-top:10px}
    nav a{margin-left:12px;color:var(--muted);text-decoration:none;font-size:0.95rem}
    main{margin-top:18px}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 1px 4px rgba(16,24,40,0.04)}
    .muted{color:var(--muted);font-size:0.95rem}
    footer{padding:20px;text-align:center;color:var(--muted);font-size:0.9rem}
    @media (max-width:880px){.grid{grid-template-columns:1fr}}
    label{display:block;margin-bottom:6px;font-weight:600}
    input[type=text],textarea{width:100%;padding:8px;border:1px solid #e6e9ef;border-radius:8px}
    button{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="logo">WS</div>
        <div>
          <h1>قالب ساده و امن</h1>
          <div class="muted">استاندارد، قابل ویرایش، آماده انتشار</div>
        </div>
      </div>
      <nav aria-label="منوی اصلی">
        <a href="#about">درباره</a>
        <a href="#features">امکانات</a>
        <a href="#contact">تماس</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="grid">
      <section class="card" id="about">
        <h2>درباره این قالب</h2>
        <p class="muted">این قالب با هدف سادگی، قابلیت ویرایش آسان و رعایت قواعد پایهٔ امنیتی ساخته شده است.</p>
        <hr>
        <h3 id="features">ویژگی‌ها</h3>
        <ul>
          <li>فایل تک‌صفحه‌ای HTML قابل ویرایش</li>
          <li>استفاده از CSP (متا) برای کاهش حملات XSS</li>
          <li>طراحی واکنش‌گرا و دسترس‌پذیر</li>
        </ul>
      </section>

      <aside class="card" aria-labelledby="contact">
        <h3 id="contact">فرم تماس (نمایشی)</h3>
        <form id="contactForm" onsubmit="onSubmit(event)">
          <label for="name">نام</label>
          <input id="name" name="name" type="text" placeholder="نام شما" required>

          <label for="message">پیام</label>
          <textarea id="message" name="message" rows="4" placeholder="پیام شما" required></textarea>

          <div style="margin-top:10px;display:flex;gap:8px">
            <button type="submit">ارسال</button>
            <button type="button" onclick="clearPreview()" style="background:#e6e9ef;color:#111">پاک کردن</button>
          </div>
        </form>

        <div id="preview" style="margin-top:12px;display:none">
          <h4>پیش‌نمایش امن</h4>
          <div id="previewContent" class="muted" style="white-space:pre-wrap"></div>
        </div>
      </aside>
    </div>

    <section class="card" style="margin-top:18px">
      <h3>راهنمای امنیتی (خلاصه)</h3>
      <ul>
        <li>همیشه اعتبارسنجی را در سمت سرور انجام دهید.</li>
        <li>در سرور هدرهای امنیتی استاندارد تنظیم شود.</li>
        <li>اسکریپت‌ها و استایل‌های خارجی را به حداقل برسانید.</li>
      </ul>
    </section>

  </main>

  <footer>
    قالب رایگان — مجوز MIT.
  </footer>

  <script>
    function escapeHtml(str){
      return String(str).replace(/[&\\"'<>]/g, function(s){
        return ({'&':'&amp;','\\"':'&quot;','"':'&quot;','\'':'&#39;','<':'&lt;','>':'&gt;'})[s] || s;
      });
    }

    function onSubmit(e){
      e.preventDefault();
      const name = document.getElementById('name').value;
      const message = document.getElementById('message').value;
      const safe = 'نام: ' + escapeHtml(name) + '\n' + 'پیام: ' + escapeHtml(message);
      const preview = document.getElementById('preview');
      const previewContent = document.getElementById('previewContent');
      previewContent.textContent = safe;
      preview.style.display = 'block';
    }

    function clearPreview(){
      document.getElementById('preview').style.display='none';
      document.getElementById('previewContent').textContent='';
      document.getElementById('contactForm').reset();
    }
  </script>
</body>
</html>